<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Animation Fade</title>

    <style>
      /* changing the opacity of an animated element so it gradually fades as it reaches the right side of the screen.

 */
      #ball {
        width: 70px;
        height: 70px;
        margin: 50px auto;
        position: fixed;
        left: 20%;
        border-radius: 50%;
        background: linear-gradient(35deg, #ccffff, #ffcccc);
        animation-name: fade;
        animation-duration: 3s;
      }

      @keyframes fade {
        75% {
          left: 60%;
          opacity: 0.1;
        }
      }
    </style>
  </head>
  <body>
    <div id="ball"></div>
  </body>
</html>
