<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Iteration Part 3</title>

    <style>
      /* There are a variety of ways to alter the animation rates of similarly animated elements. So far, this has been achieved by applying an 
        animation-iteration-count property and setting @keyframes rules.

        To illustrate, the animation on the right consists of two "stars" that each
        decrease in size and opacity at the 20% mark in the @keyframes rule, which creates the twinkle animation. You can
         the @keyframes rule for one of the elements so the stars twinkle at different rates. */
      .stars {
        background-color: white;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        animation-iteration-count: infinite;
      }

      .star-1 {
        margin-top: 15%;
        margin-left: 60%;
        animation-name: twinkle-1;
        animation-duration: 1s;
       
      }

      .star-2 {
        margin-top: 25%;
        margin-left: 25%;
        animation-name: twinkle-2;
        animation-duration: 1s;
      }

      .star-3 {
        margin-top: 10%;
        margin-left: 50%;
        animation-name: twinkle-3;
        animation-duration: 1s;
      }

    

      @keyframes twinkle-1 {
        50% {
          transform: scale(0.5);
          opacity: 0.5;
        }
      }

      @keyframes twinkle-2 {
        20% {
          transform: scale(0.5);
          opacity: 0.5;
        }
      }

      @keyframes twinkle-3 {
        10% {
          transform: scale(0.5);
          opacity: 0.5;
        }
      }

      #back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          black,
          #0000cc,
          #0092f3,
          #00c3ff,
          hsl(192, 100%, 79%)
        );
      }
    </style>
  </head>

  <body>
    <div id="back"></div>
    <div class="star-1 stars">
    </div>
    <div class="star-2 stars">
    </div>
    <div class="star-3 stars">
    </div>
  </body>
</html>
