<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: linear-gradient(-45deg, #8113ff, #1453ff, #ff3cf5, #33ffcf);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    .wrapper {
      height: 100vh;
      /*This part is important for centering*/
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .typing-demo {
      width: 22ch;
      animation: typing 4s steps(22), blink 0.5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-family: monospace;
      font-size: 2em;
      animation-iteration-count: 3;
    }

    @keyframes typing {
      from {
        width: 0;
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="typing-demo">Are you lost like me?</div>
    </div>
  </body>
</html>
