<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cubic bezier</title>
</head>

<style>
    /*  The animation-timing-function automatically loops at every keyframe when the animation-iteration-count is set to infinite. 
    Since there is a keyframe rule set in the middle 
    of the animation duration (at 50%), it results in two identical 
    animation progressions at the upward and downward movement of the ball.*/
    .balls {
        border-radius: 50%;
        position: fixed;
        width: 50px;
        height: 50px;
        top: 60%;
        animation-name: jump;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    #red {
        background: red;
        left: 25%;
        animation-timing-function: linear;
    }

    #blue {
        background: blue;
        left: 50%;
        animation-timing-function: ease-out;
    }

    #green {
        background: green;
        left: 75%;
        animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
    }

    @keyframes jump {
        50% {
            top: 10%;
        }
    }
</style>

<body>
    <div class="balls" id="red"></div>
    <div class="balls" id="blue"></div>
    <div class="balls" id="green"></div>
</body>

</html>